<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zx.hostelmanager.ui.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">


        <com.zx.hostelmanager.widget.BadgeRadioButton
            android:id="@+id/img_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/order"
            app:badge_bg_color="#ff0000"
            app:badge_txt_num="120"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <com.zx.hostelmanager.widget.BadgeRadioButton
            android:id="@+id/img_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/room"
            app:badge_bg_color="#ff0000"
            app:badge_txt_num="-1"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <com.zx.hostelmanager.widget.BadgeRadioButton
            android:id="@+id/img_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bill"
            app:badge_bg_color="#ff0000"
            app:badge_txt_num="-1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单管理"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="房态管理"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="结算管理"/>
    </LinearLayout>


</LinearLayout>
