<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_item_room_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@color/colorTabText"
        android:textSize="18sp"
        tools:text="周一"/>

    <TextView
        android:id="@+id/tv_item_room_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTabText"
        tools:text="12/12"/>

    <ImageView
        android:id="@+id/img_item_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorTransparent"/>

</LinearLayout>